# BeSafe3

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/.env/: app-settings.properties  test-env.properties
app/Cahiers de specs/: DiagrammeBeSafe.puml  README.adoc
app/src/androidTest/java/fr/projet/besafe/: ConnexionActivityTest.java  ExampleInstrumentedTest.java  MyMapActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/projet/besafe/: Adresse.java  AlertePhysiqueActivity.java  AlerteVerbaleActivity.java  AlerteViolencePhysique.java  AlerteViolenceVerbale.java  AlerteVol.java  AlerteVolActivity.java  Arrondissement.java  ConnexionActivity.java  DetailAlerteActivity.java  DetailAlerteBeSafeActivity.java  FormCreationAlerte.java  FragmentMesAlertes.java  IAlerte.java  IUser.java  JSONParser.java  MainActivity.java  MesAlertesActivity.java  MyMapActivity.java  Position.java  User.java
app/src/main/java/fr/projet/besafe/Services/ImportDataServices/: Download.java  SendDataAlerte.java  SendDataExcelBD.java
app/src/main/java/fr/projet/besafe/api/: APIClient.java  IBeSafeAPI.java
app/src/main/java/fr/projet/besafe/controller/: RecupererAlerteGouvParDepartementController.java  UserController.java
app/src/main/java/fr/projet/besafe/controller/AlerteBeSafe/: AlerteBSController.java  DeleteAlerteBSController.java  EnvoieAlerteBSController.java  RecupererAlerteBSController.java  RecupererAlerteBSDepartementController.java  RecupererAlerteBSUserController.java
app/src/main/java/fr/projet/besafe/global/: UserAuth.java
app/src/main/java/fr/projet/besafe/model/: Adresse.java  AlertExcel.java  Departement.java  Position.java
app/src/main/java/fr/projet/besafe/model/AlertExcel/: AlertExcel.java
app/src/main/java/fr/projet/besafe/model/AlerteBeSafe/: Alerte.java  AlerteViolencePhysique.java  AlerteViolenceVerbale.java  AlerteVol.java  IAlerte.java
app/src/main/java/fr/projet/besafe/model/AlerteGouvernementale/: AlerteGouvernementale.java
app/src/main/java/fr/projet/besafe/model/User/: IUser.java  User.java
app/src/main/java/fr/projet/besafe/modelApi/: AReponseApi.java  AlerteGouvParDepartementGson.java  ReponseApi.java
app/src/main/java/fr/projet/besafe/modelApi/AlertesBeSafe/: AlerteGson.java  AlerteParDepartementGson.java  AlerteParUserGson.java  AlerteVolGson.java
app/src/main/java/fr/projet/besafe/modelApi/User/: UserGson.java
app/src/main/java/fr/projet/besafe/recycleViewAdapter/: RecycleAdapterMesAlertes.java
app/src/main/res/drawable/: france_region_departement_svg.xml
app/src/main/res/layout/: activity_alerte_physique.xml  activity_alerte_verbale.xml  activity_alerte_vol_activty.xml  activity_connexion.xml  activity_detail_alerte.xml  activity_detail_alerte_be_safe.xml  activity_form_creation_alerte.xml  activity_main.xml  activity_mes_alertes.xml  activity_my_map.xml  fragment_mes_alertes.xml  recycle_view_mes_alertes.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: ids.xml
app/src/test/java/fr/projet/besafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
