<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailAlerteActivity">

    <TextView
        android:id="@+id/titleListAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="36dp"
        android:text="Detail Alertes Departement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="186dp"
        android:layout_height="29dp"
        android:text="Alertes Gouvernementale"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="94dp" />

    <ListView
        android:id="@+id/listAlertExcel"
        android:layout_width="409dp"
        android:layout_height="214dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="147dp"
        android:layout_height="24dp"
        android:text="Alertes BeSafe"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="384dp" />

    <ListView
        android:id="@+id/listAlertBeSafe"
        android:layout_width="408dp"
        android:layout_height="272dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="432dp" />



</androidx.appcompat.widget.LinearLayoutCompat>