<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.AlerteBeSafe.AlerteVol">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="Current Location"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/get_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="194dp"
        android:backgroundTint="@color/black"
        android:text="Get Location"
        android:textColor="@color/white"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/location"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-652dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/address"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-572dp"
        android:text="city"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/city"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-473dp"
        android:text="latitude"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/latitude"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-366dp"
        android:text="longitude"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>