<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.richpath.RichPathView
        android:id="@+id/mapFrance"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginBottom="10dp"
        app:vector="@drawable/france_region_departement_svg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <Button
            android:id="@+id/button_alerte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREER UNE ALERTE"
            android:gravity="center_horizontal"
            android:background="@color/red"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="530dp" />

        <Button
            android:id="@+id/button_carte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="MAP"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="530dp" />

        <Button
            android:id="@+id/button_mesAlertes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="MES ALERTES"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="530dp" />

    </LinearLayout>






</LinearLayout>
