<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MesAlertesActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentMesAlertes"
        android:name="fr.projet.besafe.FragmentMesAlertes"
        android:layout_width="401dp"
        android:layout_height="644dp"
        tools:layout="@layout/fragment_mes_alertes"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnDeleteMesAlertes"
        android:layout_width="266dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:text="Delete" />
</LinearLayout>